<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفهرس</title>
    <link rel="icon" type="image/jpeg" href="../image/logo.jpg">
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            color: #333;
            direction: rtl;
            background: linear-gradient(to right, #c7576a, #b03c9c, #75a5ff); /* Colorful gradient background */
            background-size: 200% 200%;
            animation: gradientBG 10s ease infinite alternate;
            padding-top: 50px; 
        }
        .container {
            display: none;
        }
        .button {
            --bg: #ffffff;
            --hover-bg: #4CAF50;
            --hover-text: #000;
            color: #333; 
            cursor: pointer;
            border: 1px solid var(--bg);
            border-radius: 4px;
            background: var(--bg);
            transition: 0.2s;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            margin: 10px 2px;
            cursor: pointer;
            width: 250px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }
        .button:hover {
            color: var(--hover-text);
            background: var(--hover-bg);
        }
        .logo {
            width: 190px;
            height: 190px;
            border-radius: 50%; 
            animation: fadeOut 2s forwards;
        }
        .loader-box {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            background: rgba(255, 255, 255, 0.8); 
            z-index: 1000;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        h1 {
            background-color: #ffffff; 
            border-radius: 10px;
            height: 55px;
            padding: 2px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }
        .btnHarket{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }        a {
            color: #000;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
 
}
    </style>
</head>
<body>
    <div class="loader-box">
        <div id="load">
            <img class="logo" src="./image/logo.jpg" alt="logo" onload="showContent()">
        </div>
    </div>
    <div class="container"> 
        <h1>الفهرس</h1>
        <div class="btnHarket">
            <button class="button" > <a href='./src/harf.html'> الحروف</a></button>
            <button class="button" > <a href='./src/kasra.html'> الكسرة</a></button>
            <button class="button" > <a href='./src/damma.html'> الضمة</a></button>
            <button class="button" > <a href='./src/fatha.html'> الفتحة</a></button>
            <button class="button" > <a href='./src/sukoon.html'> السكون</a></button>
            <button class="button" > <a href='./src/shadda.html'> الشدة</a></button>
            <button class="button" > <a href='./src/madd.html'> المد</a></button>
            <button class="button" > <a href='./src/lam_qamariyah.html'> لام قمرية</a></button>
            <button class="button" > <a href='./src/lam_shamsiyah.html'> لام شمسية</a></button>
            <button class="button" > <a href='./src/tanween.html'> التنوين </a></button>
        </div>
    </div>
    <script>
        function showContent() {
            setTimeout(function() {
                document.querySelector(".loader-box").style.display = "none";
                document.querySelector(".container").style.display = "block";
            }, 1000); 
        }
    </script>
</body>
</html>
