<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> اللام القمرية</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            text-align: right;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        .group-title {
            background-color: #ff00ff;
            color: white;
            padding: 10px;
            font-weight: bold;
            font-size: 24px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
        }
        .word-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .word {
            background-color: #f6c8f2;
            border: 1px solid #f400b3;
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: calc(20% - 20px);
            max-width: 150px;
        }
        .qamari {
            color: #ff00ff; 
            font-weight: bold;
            font-size: 20px;
        }a {
    position: fixed;
    bottom: 0;
    left: 0;
    transform: rotate(-5deg);
    background-color: #af8b4c; /* Adjust color as needed */
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="group-title"> اللام القمرية</div>
        <div class="word-group">
            <div class="word"><p>الَ<span class="qamari">قَمَر</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَمَرَ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَتَلَ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَطَعَ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَمَص</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَلَب</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَلَّ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَلِيل</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَرَأَ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَرَّبَ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَدَّرَ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَوَم</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَدْر</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَوْس</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَصَّ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَبَضَ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَدِير</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَلْب</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَالَ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَهْر</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَدْرٌ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَهَرَ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَهَقَهَ</span></p></div>
             <div class="word"><p>الَ<span class="qamari">قَوْمُ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَوْمِكُمْ</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَوْمًا</span></p></div>
            <div class="word"><p>الَ<span class="qamari">قَوْمِي</span></p></div>
    </div> 
    <a href="../../index.html"> الرجوع الفهرس</a>

</body>
</html>
