<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنوين بالضم</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            text-align: right;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .container {
            background-color: #e8f0fe;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .group-title {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            font-weight: 800;
            font-size: large;
            border-radius: 8px;
            text-align: center;
        }
        .word-group {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .word {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            flex: 1 1 20%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
    position: fixed;
    bottom: 0;
    left: 0;
    transform: rotate(-5deg);
    background-color: #af8b4c; /* Adjust color as needed */
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="group-title">تنوين بالضم </div>
        <div class="word-group">
            <div class="word"><p>كِتَابٍ</p></div>
            <div class="word"><p>قَلَمٍ</p></div>
            <div class="word"><p>دَرْسٍ</p></div>
            <div class="word"><p>مَكْتَبٍ</p></div>
            <div class="word"><p>مَدْرَسَةٍ</p></div>
            <div class="word"><p>مَصْنَعٍ</p></div>
            <div class="word"><p>بَيْتٍ</p></div>
            <div class="word"><p>طَالِبٍ</p></div>
            <div class="word"><p>سَيَّارَةٍ</p></div>
            <div class="word"><p>مَدِينَةٍ</p></div>
            <div class="word"><p>كُرْسِيٍّ</p></div>
            <div class="word"><p>هَاتِفٍ</p></div>
            <div class="word"><p>حَقِيبَةٍ</p></div>
            <div class="word"><p>نَافِذَةٍ</p></div>
            <div class="word"><p>كُوبٍ</p></div>
            <div class="word"><p>طَبِيبٍ</p></div>
            <div class="word"><p>مُهَنْدِسٍ</p></div>
            <div class="word"><p>فَلَّاحٍ</p></div>
            <div class="word"><p>تِلْمِيذٍ</p></div>
            <div class="word"><p>قَائِدٍ</p></div>
        </div>
    </div> 
    <a href="../../index.html"> الرجوع الفهرس</a>
</body>
</html>
